.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 5fr 1.5fr;
    height: 50vh;
    width: 100vw;
    max-width: 800px;
    font-size: 1.5vw;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}
header{
    background-color: rgb(210, 206, 206);
    grid-area: header;
    text-align: center;
    padding-top: 15px;
}
main{
    background-color: rgb(245, 236, 220);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    text-align: center;
}
p{
    justify-self: center;
    grid-area: 1/1/2/3;
    padding-top: 20px;
}
.block1{
    background-color: rgb(247, 223, 144);
    grid-area: 2/1/3/2;
    margin: 10px;
    padding-top: 10px;
}
.block2{
    background-color: rgb(247, 223, 144);
    grid-area: 2/2/3/3;
    margin: 10px;
    padding-top: 10px;
}
.block3{
    background-color: rgb(247, 223, 144);
    grid-area: 3/1/4/3;
    margin: 10px;
    padding-top: 10px;
}
aside{
    background-color: rgb(195, 240, 193);
    grid-area: aside;
    text-align: center;
    padding-top: 35px;
}
footer{
    background-color: rgb(210, 206, 206);
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
section{
    background-color: white;
    margin: 10px;
    text-align: center;
    padding-top: 10px;
}